# MONGO_URI=mongodb://yourusername:yourpassword@yourhost:yourport/yourdatabase
MONGO_URI=mongodb://localhost:27017/mydatabase

JWT_SECRET='PratikBillionare'

NEXT_PUBLIC_API_BASE_URL='http://localhost:3000/api'